// Реализовать опросник для пользователя,

// Задать ему, с помощью модальных окон, несколько вопросов и оценить его ответы. Должен быть один открытый вопрос, один закрытый и один на ваш вкус. За правильный ответ начисляется 10 очков, за неправильный - 0.

// После прохода всех вопросов вывести, с помощью alert, результат.

// Вопросы можете придумать сами или использовать эти:

// 'Сколько будет 2+2?'
// 'Солнце встает на востоке?'
// 'Сколько будет 5 / 0?'
//---------------------------------------------------------

'use strict';


const answer = prompt('Cколько будет 2 + 2?');
const questionTwo = confirm('Солнце встает на востоке?');
const questionThree = prompt('В каком году Украина стала независимой?', '');
const str = 'Ваш результат';
let result = 0;

if (questionOne == 4 ) {
   result +=10;
};

if (questionTwo == true) {
  result +=10;
};


if (questionThree == 1991) {
  result +=10;
}else if(result == 0){
  result = 'Вы набрали 0 очков!(((';
};

alert( str + ' ' + result + ' очков! ');

